[gd_scene format=3 uid="uid://dmbth1got02m5"]

[ext_resource type="PackedScene" uid="uid://bjar0nsv8motn" path="res://mini_games/cucumber/cucumber.tscn" id="2_w3p8k"]

[node name="Eye" type="Node2D" unique_id=1328093528 groups=["eyes_pos"]]

[node name="Cucumber" parent="." unique_id=479024315 instance=ExtResource("2_w3p8k")]
